[
	{ "caption": "SBT: Start SBT", "command": "start_sbt" },
	{ "caption": "SBT: Stop SBT", "command": "stop_sbt" },
	{ "caption": "SBT: Kill SBT", "command": "kill_sbt" },
	{ "caption": "SBT: Show SBT Output", "command": "show_sbt" },
	{ "caption": "SBT: Compile", "command": "sbt", "args": {"command": "compile"} },
	{ "caption": "SBT: Test", "command": "sbt_test" },
	{ "caption": "SBT: Test-Only", "command": "sbt_test_only" },
	{ "caption": "SBT: Test-Quick", "command": "sbt_test_quick" },
	{ "caption": "SBT: Run", "command": "sbt_run" },
	{ "caption": "SBT: Package", "command": "sbt", "args": {"command": "package"} },
	{ "caption": "SBT: Start Console", "command": "sbt", "args": {"command": "console"} },
	{ "caption": "SBT: Start Continuous Compiling", "command": "sbt", "args": {"command": "~ compile"} },
	{ "caption": "SBT: Start Continuous Testing", "command": "sbt_continuous_test" },
	{ "caption": "SBT: Start Continuous Test-Only", "command": "sbt_continuous_test_only" },
	{ "caption": "SBT: Start Continuous Test-Quick", "command": "sbt_continuous_test_quick" },
	{ "caption": "SBT: Reload", "command": "sbt_reload" },
	{ "caption": "SBT: Show Error List", "command": "list_sbt_errors" },
	{ "caption": "SBT: Show Next Error", "command": "next_sbt_error" },
	{ "caption": "SBT: Clear Errors", "command": "clear_sbt_errors" },
	{ "caption": "SBT: Show Error Output", "command": "show_sbt_error_output" },
	{ "caption": "SBT: Show History", "command": "sbt_show_history" },
	{ "caption": "SBT: Show History and Edit", "command": "sbt_show_history", "args": {"editable": true} },
	{ "caption": "SBT: Clear History", "command": "sbt_clear_history" }
]
