{
 	// An array representing the command line to use to start sbt. Depending on
 	// your setup you may need to put the full path to the file here.
	"sbt_command": ["sbt"],

	// An array representing the command line to use to start sbt for a Play
	// Framework project. Depending on your setup you may need to put the full
	// path to the file here.
	"play_command": ["play"],

	// A string representing the sbt command to use to run tests.
	"test_command": "test",

	// A string representing the sbt command to use to run the project.
	"run_command": "run",

	// The style used to mark errors in the source code. Valid values are
	// "dot", "outline", or "both".
	"mark_style": "both",

	// Region scope, which is used to highlight errors ouline.
	// If you use "invalid.illegal", most likely it will be red,
	// but it depends on your color scheme.
	"error_scope": "source.scala",

	// The color scheme to use for the output panel. Only the default
	// foreground and background colors are used.
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme"
}
