{
 	// An array representing the command line to use to start sbt. Depending on
 	// your setup you may need to put the full path to the file here.
	"sbt_command": ["sbt"],

	// An array representing the command line to use to start sbt for a Play
	// Framework project. Depending on your setup you may need to put the full
	// path to the file here.
	"play_command": ["play"],

	// A string representing the sbt command to use to run tests.
	"test_command": "test",

	// A string representing the sbt command to use to run the project.
	"run_command": "run",

	"error_marking": {

		// The style used to mark errors in the source code. Valid values are
		// "dot", "outline", or "both".
		"style": "both",

		// The scope used to color the outline around marked errors.
		"scope": "invalid.illegal"
	},

	"failure_marking": {
		"style": "both",
		"scope": "invalid.illegal"
	},

	"warning_marking": {
		"style": "both",
		"scope": "source.scala"
	},

	// The color scheme to use for the output panel. Only the default
	// foreground and background colors are used.
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme"
}
